#default
log4j.rootLogger=INFO,stdout
log4j.logger.gatewayLogger=INFO,stdout

#console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n

#adapter log
log4j.appender.gateway=org.apache.log4j.DailyRollingFileAppender
log4j.appender.gateway.layout=org.apache.log4j.PatternLayout
log4j.appender.gateway.layout.conversionPattern=%-5p - %d{yyyy-MM-dd HH:mm:ss} [%t]%l -- %m%n
log4j.appender.gateway.file=gateway.log
log4j.appender.gateway.file.threshold=INFO
log4j.appender.gateway.append=true
log4j.appender.gateway.encoding=UTF-8
log4j.appender.gateway.datePattern='.'yyyy-MM-dd

#packages
log4j.logger.org.springframework=WARN
