listenPort=8081
gatewayAddress=
selectorThreads=3
workerThreads=10
sendThreadPoolQueueCapacity=10000
channelMaxIdleTimeSeconds=60
httpTransferMaxContentLength=1048576

producerMaxIdleTimeSeconds=86400
producerIdleCheckIntervalSeconds=3600

nameServerAddress=

http.maxTotal=900
http.defaultMaxPerRoute=300
http.connectionTimeout=2000
http.connectionRequestTimeout=500
http.socketTimeout=5000
http.maxIdleTime=600000
http.idleInterval=60000
http.retryCount=1
http.redirect=false